{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoContext": "Server=localhost; DataBase=Banco; User Id=sa; Password=$sa_password; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
